<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/btn_baojie_serverscon"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:background="#B3EE3A"
            android:gravity="center"
            android:text="@string/orderdetail"
            android:textColor="#030303"
            android:textSize="16pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_baojie_order_typename"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="#B3EE3A"
                android:gravity="center"
                android:singleLine="true"
                android:text="类型"
                android:textColor="#030303"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/text_baojie_order_typenamescreen"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#B3EE3A"
                android:gravity="center"
                android:hint="类型"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_baojie_order_otherneed"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="#B3EE3A"
                android:gravity="center"
                android:singleLine="true"
                android:text="需求"
                android:textColor="#030303"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/text_baojie_order_otherneedscreen"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#B3EE3A"
                android:gravity="center"
                android:hint="需求"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_baojie_order_address"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="#B3EE3A"
                android:gravity="center"
                android:singleLine="true"
                android:text="地址"
                android:textColor="#030303"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/text_baojie_order_addressscreen"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#B3EE3A"
                android:gravity="center"
                android:hint="地址"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_baojie_order_contact"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="#B3EE3A"
                android:gravity="center"
                android:singleLine="true"
                android:text="姓名"
                android:textColor="#030303"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/text_baojie_order_contactscreen"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#B3EE3A"
                android:gravity="center"
                android:hint="姓名"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_baojie_order_phonenumber"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="#B3EE3A"
                android:gravity="center"
                android:singleLine="true"
                android:text="电话"
                android:textColor="#030303"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/text_baojie_order_phonenumberscreen"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#B3EE3A"
                android:gravity="center"
                android:hint="电话"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_baojie_order_lengthtime"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="#B3EE3A"
                android:gravity="center"
                android:singleLine="true"
                android:text="时长"
                android:textColor="#030303"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/text_baojie_order_lengthtimescreen"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#B3EE3A"
                android:gravity="center"
                android:hint="时长"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_baojie_order_totalprice"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="#B3EE3A"
                android:gravity="center"
                android:singleLine="true"
                android:text="总价"
                android:textColor="#030303"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/text_baojie_order_totalpricescreen"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#B3EE3A"
                android:gravity="center"
                android:hint="总价"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_baojie_order_gotime"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="#B3EE3A"
                android:gravity="center"
                android:singleLine="true"
                android:text="到达时间"
                android:textColor="#030303"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/text_baojie_order_gotimescreen"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#B3EE3A"
                android:gravity="center"
                android:hint="到达时间"
                android:singleLine="true"
                android:textColor="#030303"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_baojie_order_cancle"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#B3EE3A"
                android:text="@string/cancel"
                android:textColor="#030303"
                android:textSize="12pt" />

            <Button
                android:id="@+id/btn_baojie_order_confirm"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#B3EE3A"
                android:text="@string/affirm"
                android:textColor="#030303"
                android:textSize="12pt" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>