<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeaea"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/btn_yuer_back"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="#030303"
                android:textSize="16pt" />

            <TextView
                android:id="@+id/text_yuer_top"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_weight="0.74"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/yuersao"
                android:textColor="#030303"
                android:textSize="16pt" >
            </TextView>

            <TextView
                android:id="@+id/text_yuer_serverscon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:text="服务内容"
                android:textColor="#00ff00"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_baojie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_yuer_boy"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="@string/boy" />

                <Button
                    android:id="@+id/btn_yuer_girl"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="@string/girl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_yuer_agetext"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="@string/boyage"
                    android:textColor="#030303"
                    android:textSize="8pt" >
                </TextView>

                <TextView
                    android:id="@+id/text_yuer_ageyuer"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="@string/choiceage"
                    android:textColor="#030303"
                    android:textSize="8pt" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bacseekage"
                android:orientation="vertical" >

                <SeekBar
                    android:id="@+id/seekbar_yuer_age"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/bg_bar"
                    android:thumb="@drawable/thumb_bar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_yuer_jiawei"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/jiawei"
                android:textColor="#030303"
                android:textSize="8pt" >
            </TextView>

            <TextView
                android:id="@+id/text_yuer_jiaweijiage"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/jiaweijiage"
                android:textColor="#030303"
                android:textSize="8pt" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bacseekk"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/seekbar_yuer_xinlijiawei"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/bg_bar"
                android:thumb="@drawable/thumb_bar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_yuer_zhujia"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="@string/zhujia" />

            <Button
                android:id="@+id/btn_yuer_buzhujia"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="@string/buzhujia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_yuer_petis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/petis"
                android:textColor="#030303"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_yuer_bigdog"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="@string/bigdog" />

                <Button
                    android:id="@+id/btn_yuer_smalldog"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="@string/smalldog" />

                <Button
                    android:id="@+id/btn_yuer_cat"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="@string/cat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/yuer_other"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="@string/other"
                    android:textColor="#030303"
                    android:textSize="8pt" >
                </TextView>

                <TextView
                    android:id="@+id/yuer_otherdetail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:hint="@string/otherdetail"
                    android:singleLine="true"
                    android:textColor="#030303"
                    android:textSize="8pt" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_yuer_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:hint="@string/address"
                android:textColor="#030303"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/text_yuer_order_contactyuer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:hint="@string/lianxiren"
                android:textColor="#030303"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/text_yuer_order_phoneyuer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:hint="@string/phonenumber"
                android:phoneNumber="true"
                android:textColor="#030303"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_yuer_tishi"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#eaeaea"
                android:text="@string/wenxintishi"
                android:textColor="#030303"
                android:textSize="8pt" />

            <Button
                android:id="@+id/btn_yuer_ok"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="@string/ok"
                android:textColor="#00ff00"
                android:textSize="18pt" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>