<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hello" />

    <TextView
        android:id="@+id/text_useradv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="如果在使用过程中读取数据很慢，可能是服务器的问题。如果这个页面出现很久都没有跳转到下一个页面，那90%的可能性是服务器罢工了.和手机的网络没有关系"
        android:textColor="#030303"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/text_usersug"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="服务器很久没响应了，请稍后重试吧"
        android:textColor="#030303"
        android:textSize="12pt"
        android:visibility="gone" />

</RelativeLayout>